def solution(s):
    # 1. 카운트 변수를 선언한다. (홀수, 짝수를 구별하기 가장 쉬운 방법은 변수를 하나 더 만들어 주는 것이다.)
    s = list(s)     # 문자열을 수정하려면 배열로 먼저 변환해야 한다.
    cnt = 0
    # 2. 문자 배열을 순회하며 cnt(각 단어에서의 인덱스) 변수가 2로 나누어 떨어지면 짝수, 그렇지 않으면 홀수, 공백이 나오면 cnt 0으로 초기화 (새 단어를 준비한다는 의미)
    for i in range(len(s)):
        if s[i] == ' ':
            cnt = 0     # 공백을 만나면 카운트 초기화 (새 단어 인지)
            continue
        s[i] = s[i].upper() if cnt % 2 == 0 else s[i].lower()
        cnt += 1
    # 3. 문자 배열을 합쳐 하나의 문자열을 만들고 반환한다.
    return ''.join(s)