def solution(s):
    # 1. 이진 변환의 횟수를 기록하는 변수(change)와 제거된 0의 개수를 기록하는 변수(zero)를 각각 생성한다.
    change, zero = 0, 0
    # 2. 1만 남을 때까지 변환 과정을 반복한다.
    while s != '1':     # s가 1이 아닐 동안만 반복
        change += 1     # s가 1이 아니면 2진 변환이 이루어져야 하므로 1 더하기
        num = s.count('1')     # 1의 개수 세기
        zero += len(s) - num     # 0의 개수는 s 전체 길이에서 1의 개수인 num 만큼을 뺀 것 (zero 업데이트)
        s = bin(num)[2:]     # s는 1의 개수인 (0을 제거하고 1로만 이루어진 숫자의 길이) num을 2진 변환한 것
        # [2:]를 해준 이유는 bin을 사용하면 앞에 0b가 붙어서 나오므로 그것을 제외하고 출력하기 위해
    return [change, zero]