x = int(input())
y = int(input())

print([[3, 2], [4, 1]][int(x > 0)][int(y > 0)])

# if x > 0:     이것을 이용해 위 코드 작성
#   if y > 0:
#     print(1)
#   else:
#     print(4)
# else:
#   if y > 0:
#     print(2)
#   else:
#     print(3)

# 다른 풀이 (문자열 슬라이싱 이용)
# print('3421'[input()>"0"::2][input()>"0"])     
# x 좌표가 0보다 크면 1, 작으면 0 --> '3421'[1::2]를 하면 '41', '3421'[0::2]를 하면 '32'
# y 좌표의 경우도 마찬가지 --> '41'[0] or '41'[1] or '32'[0] or '32[1] 중의 하나가 답이 된다.