h, m = map(int, input().split())
t = int(input())

print((h+(m+t)//60) % 24, (m+t) % 60)     # 아래 코드 줄이기

# 풀어 쓰기
# m += t     --> m은 우선 요리 시간 t를 더한 값  
# h += m // 60     --> h는 우선 위 m에서 60을 나누어 나온 몫 (m이 60과 같거나 클 경우에는 h가 증가하고 그렇지 않을 경우 h는 그대로이다.)
# if h > 23:     --> h가 23 보다 클 경우 (24시부터는 0부터 다시 시작하므로 조건문 이용해 바꾸어 주어야 함.)
#   h -= 24     --> h는 h에서 24를 뺀 값
# m = m % 60     --> 이제 진짜 m 구하기 (m을 60으로 나눈 나머지)
# print(h, m)