H, M = map(int, input().split())

if H != 0:     # 시가 0이 아닐 때
  if M >= 45:     # 분이 45분 이상일 때
    M -= 45
  else:     # 분이 45분 미만일 때
    H -= 1
    M = M - 45 + 60
else:     # 시가 0일 때
  if M >= 45:     # 분이 45분 이상일 때
    M -= 45
  else:     # 분이 45분 미만일 때
    H = 23
    M = M - 45 + 60 

print(H, M)

# 짧은 풀이
# a,b=map(int,input().split())
# print((a-(b<45))%24,(b-45)%60)    --> 음수 나눗셈 가능!
# 분이 45분 미만이면 b < 45가 참이 되므로 시 부분이 1 줄어야 한다. a-(b < 45) 값을 24로 나눈 나머지가 시가 된다. (ex) 0 % 24 == 0, -1 % 24 == 23, 13 % 24 == 13)
# 분의 경우도 45를 빼고 60으로 나눈 나머지가 분이 됨. (ex) (35 - 45) % 60 = 50, (50 -45) % 60 = 5)