# 좌표는 가장 왼쪽 위 (0, 0)부터 시작
# 청소기가 바라보는 방향: d=0 --> 북, d=1 --> 동, d=2 --> 남, d=3 --> 서
# 현재 칸이 0이면 청소하기, 현재 칸이 1이면 벽
# 

n, m = map(int, input().split())     # 방의 크기: n(행의 수) * m(열의 수)
r, c, d = map(int, input().split())     # 로봇청소기가 위치하는 좌표: (r(행), c(열))