'''
2차원 리스트 생성과 접근
'''

a = [0] * 10     # 리스트 a는 원소가 0을 10개 가짐. (1차원 리스트)
# print(a)

a = [[0]*3 for _ in range(3)]     # 원소가 0이 3개인 1차원 리스트가 3개 만들어진다.
print(a)
a[0][1] = 1     # a 리스트의 0행 1열의 원소를 1로 바꾼다.
print(a)
a[1][1] = 2     # a 리스트의 1행 1열의 원소를 2로 바꾼다.
print(a)

for x in a:
    print(x)

for x in a:     # x는 2차원 리스트 a 속 1차원 리스트
    for y in x:     # y는 1차원 리스트 x 속 원소
        print(y , end=' ')     
    print()     # 줄바꿈
# 결과
'''
0 1 0 
0 2 0 
0 0 0 
'''
