# 공식을 유도해서 풀기
# brown = 2(x+y) + 4, yellow = xy (x: yellow 부분 가로 길이, y: brown 부분 세로 길이)
# 위의 식들을 y에 대한 식으로 만들면 차례로 y = (brown - 4) / 2 - x,  y = x / yellow
# 위 2개의 식을 연립하고, 근의 공식을 이용해 x값 2개(이차방정식)를 구하면 된다. 

def solution(b, y):
    w = ((b + 4) / 2 + (((b + 4) / 2) ** 2 - 4 * (b + y)) ** 0.5) / 2
    h = ((b + 4) / 2 - (((b + 4) / 2) ** 2 - 4 * (b + y)) ** 0.5) / 2
    return [w, h]