# Y사, N사, T사, M사, X사 순으로 설치했는지 여부
subs = [1, 1, 1, 1, 0]     # 1이 설치 Ture, 0이 설치 False

# 만약 이 사람이 N사, M사, X사 프로그램을 설치했는지 알고 싶다면
if subs[1] == 1 and subs[2] == 1 and subs[3] == 1: print('전부 사용 중')
else: print('설치 빠진 것 있음.')

# 대신 2진법으로 설치 여부를 기록하게 되면 직관성이 떨어지지만, 
subs_bin = 0b10110
# 이런 식으로 한 번에 비교할 수 있어 비용을 줄일 수 있다.
# 16 8 4 2 1
if subs_bin & 0b01110: print('전부 사용 중')     # & 비트 연산자는 두 개의 값에서 각 비트들을 비교하여 둘 다 1인 경우에만 결괏값의 해당 비트를 1로 만든다.
else: print('설치 빠진 것 있음')

# 위의 경우, suns_bin & 0b01110의 결과로 0b00110이 된다. 0b00110은 10진수로 6이고, 0이 아니므로 Ture
# 가 되어 '전부 사용 중' 이 출력되게 된다.
