while True:
    try:     # 정상 상태에서는
        print(input())     # 값이 입력될 때마다 출력
    except EOFError:     # 값이 입력되지 않는 에러가 발생하면
        break     # 반복문 종료
    
# 값이 몇개 입력될지 모를 때에는 예외처리를 이용해야 한다!
# 여기 터미널에서는 제대로 작동하지 않지만 백준에서는 통과