T = int(input())     # 케이스를 몇 세트 입력할 것인지에 대한 변수
for t in range(T):     # 케이스 세트 개수만큼 for문이 돌아야 함.(개수만큼 입력받아야 하고 결과가 출력되어야 함.)
  n, s, e, k = map(int, input().split())     # 4개의 자연수 입력받기
  a = list(map(int, input().split()))    # N개의 숫자 입력받은 후 리스트화 시키기
  a = a[s-1:e]     # 입력은 자연수로 받았으므로 0번째부터 가능하게 하기 위해서는 항상 -1씩 해주어야 함.
  a.sort()     # 슬라이싱 된 것을 오름차순 정렬하기
  print("#%d %d" %(t+1, a[k-1]))     # 오름차순 정렬에서 k번째 숫자 출력(출력 형식 갖춰서)