N = int(input())
# 불필요하게 반복문 도는 것을 최소화하는 것을 목표로 코드를 짰다.
if N == 2:     # N이 2인 경우 소수는 2 한 개이므로 1 출력
  print(1)
elif  N == 3:     # N이 3인 경우 소수는 2, 3 이므로 2 출력
  print(2)
else:     # N이 4 이상일 경우
  num = 4     # 현재 숫자. 숫자는 4부터 살펴본다.
  count = 2     # 소수의 개수. 소수인 2, 3을 미리 카운팅하고 시작
  while num <= N:     # num이 입력된 수와 같을 때까지 반복
    for i in range(2, num):     # 나누는 수인 i의 범위 정의 (1과 자기 자신을 제외한 범위로: 그 범위 내에서 하나라도 나누어 떨어지는 수가 있으면 그 수는 소수가 아니다.)
      if num % i == 0:     # 하나라도 나누어 떨어지면 바로 소수 X
        num += 1     # count 말고 num만 1 증가
        break     # for문 빠져나가기 (여기서 break 쓴다고 while문까지 빠져나가게 되는 것이 아니다.)
    else:     # for... else문 (for문의 실행문이 실행되지 않고 통과되었을 때 옆의 else문의 실행문이 실행된다.)
      count += 1     # 소수의 개수(count)에 1을 더한다.
      num += 1     # num(현재 숫자)에 1을 더한다.
  print(count)

# but 이렇게 하면 제한시간 초과..
