# 매 번 상자의 높이에 변경이 일어나므로 매번 sort(오름차순)를 해주고 가장 큰 값([-1])에는 -1, 가장 작은 값([0])에는 +1을 해주면 된다.
# 맨 마지막에는 가장 큰 값인 맨 끝값([-1])에서 가장 작은 값인 맨 앞값([0])을 빼면 된다.
# 이렇게 하면 매번 min과 max를 사용하지 않아도 되므로 연산 횟수가 줄어든다.

L = int(input())
a = list(map(int, input().split()))
m = int(input())

a.sort()      # 오름차순 정렬
for _ in range(m):
    a[0] += 1     # 이 2개의 코드가 높이 조정을 위한 코드
    a[L-1] -= 1
    a.sort()
print(a[L-1] - a[0])