# 실패 (구명보트에는 2명 이하로만 탈 수 있다는 조건을 읽어야 했다..)

n, m = map(int, input().split())     # n: 유람선에 타고 있는 승객 수, m: 보트 한 개에 탈 수 있는 총 무게
w = list(map(int, input().split()))     # 몸무게 리스트

w.sort()     # 몸무게 오름차순으로 정렬
boat = 1     # 필요한 보트의 최소 개수 (마지막에 몸무게가 남을 때(lt< rt 가 불만족되어 while문을 빠져나갈 때)의 사람들 태울 것 생각하여 boat의 개수 1부터 시작)
rt = len(w) - 1
lt = 0
s = w[lt]     # 한 보트에 들어가는 총 몸무게(w[lt]부터 더해갈 것이므로 w[lt]로 초기화)
people = 1     # 한 보트에 들어가는 사람 수
while lt < rt:    
    s += w[rt]     # 무거운 몸무게 추가
    people += 1     # 보트에 타는 사람 수 추가
    if s > m and people == 2:     # s가 m을 초과하고 보트의 사람 수가 딱 2명이라면
      boat += 1     # 현재 w[rt]는 누군가와 같이 배를 탈 수 없으므로 그 사람을 태우기 위해 boat 1 증가
      s = w[lt]     # s는 원래대로 다시 w[lt]로 만듦. 
      people = 1     # 사람 수도 다시 하나
    elif s >= m:     # 사람 수는 2명을 초과하면서 s가 m과 같거나 초과한다면
      boat += 1     # 필요한 보트 수가 1 추가
      lt += 1     # lt가 더 무거운 몸무게로 옮겨감. (rt는 현재 이미 허용범위보다 한칸 앞으로 나와있는 상태이므로 그거 그대로 이용)
      s = w[lt]     # s 변경
      people = 1     # people도 다시 1로 초기화
    rt -= 1     # rt에 -1을 하여 더 적은 몸무게의 사람으로 옮겨감. (이것은 조건문과 관계없이 마지막에 실행되어야 할 코드)
print(boat)          